{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ai-stock-pool-2",
  "main": "./cloudflare/worker.js",
  "compatibility_date": "2026-07-26",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page",
    "run_worker_first": ["/api/*"]
  },
  "vars": {
    "UPSTREAM_API_ORIGIN": "https://stocks.mastersgo.cc"
  },
  "observability": {
    "enabled": true
  }
}
